{
    "name": "manefunction.unity-text.editor",
    "rootNamespace": "Mane.Unity.Text.Editor",
    "references": [
        "GUID:7d81ed96d1c3049a3b16b3207f1ef7fd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}